VITE_SUPABASE_PROJECT_ID="uwgjnejwllwsgokngklc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Z2puZWp3bGx3c2dva25na2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDczOTMsImV4cCI6MjA3NTM4MzM5M30.sm5K8xgFrFLp_kg47S8nMaOG5tBJs3hyPvc6C1DOW6w"
VITE_SUPABASE_URL="https://uwgjnejwllwsgokngklc.supabase.co"